# CreArtHub

./: CreArtHub.sln  README.md  RememberToAdd.txt
CreArtHub/: CreArtHub.Client.csproj  MyData.db  Program.cs  Startup.cs
CreArtHub.App/: CreArtHub.App.csproj
CreArtHub.App/Data/: IRepository.cs  IUnitWork.cs
CreArtHub.App/Interactors/: BoughtProductInteractor.cs  CategoryInteractor.cs  CommentInteractor.cs  FeedBackInteractor.cs  FileInteractor.cs  LikeInteractor.cs  PostInteractor.cs  ProductInteractor.cs  RoleInteractor.cs  SubscriberInteractor.cs  SubscriptionInteractor.cs  UserInteractor.cs
CreArtHub.App/Mappers/: BoughtProductMapper.cs  CategoryMapper.cs  CommentMapper.cs  FeedBackMapper.cs  FileMapper.cs  LikeMapper.cs  PostMapper.cs  ProductMapper.cs  RoleMapper.cs  SubscriberMapper.cs  SubscriptionMapper.cs  UserMapper.cs
CreArtHub/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  FeedBackController.cs  FileController.cs  HomeController.cs  PostController.cs  RoleController.cs  SubscriberController.cs  SubscriptionController.cs  UserController.cs
CreArtHub/Properties/: launchSettings.json
CreArtHub/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreArtHub/Views/Account/: Login.cshtml  Register.cshtml
CreArtHub/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CreArtHub/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CreArtHub/Views/FeedBack/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+101 files in other folders)
