@if (Model.Subscriptions.Any())
{
	<section class="pricing-table  section" id="pricing">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="title text-center">
						<h4>Простое ценообразование</h4>
						<h2>Услуги</h2>
						<span class="border"></span>
						<p>С нами вы можете быть уверены в профессиональном и своевременном выполнении задач.</p>
					</div>
				</div>
			</div>
			<div class="row">
				@foreach(var sub in Model.Subscriptions)
				{
					<!-- single pricing table -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="pricing-item">

							<!-- plan name & value -->
							<div class="price-title bg-pricing">
								<h3>@sub.Name</h3>
								<strong class="value">@sub.Price руб.</strong>
								<p>@sub.Description</p>
							</div>
							<!-- /plan name & value -->
							<!-- plan description -->
							<ul>
								<li>Доступ к закрытому контенту</li>
								<li>Продолжительость: @sub.Delay дней</li>
								@*<li>10 Email Account</li>
								<li>Script Installer</li>
								<li>1 GB Storage</li>
								<li>10 GB Bandwidth</li>
								<li>24/7 Tech Support</li>*@
							</ul>
							<!-- /plan description -->
							<!-- signup button -->
							<a class="btn btn-main" href="#">Подписаться</a>
							<!-- /signup button -->

						</div>
					</div>
				}
				<!-- end single pricing table -->


			</div>       <!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->
}