<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreArtHub.Domain\CreArtHub.Domain.csproj" />
    <ProjectReference Include="..\CreArtHub.Shared\CreArtHub.Shared.csproj" />
  </ItemGroup>

</Project>
